-- MySQL Script generated by MySQL Workbench
-- sáb 18 nov 2023 21:05:55
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema prototipos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prototipos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prototipos` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
-- -----------------------------------------------------
USE `prototipos` ;

-- -----------------------------------------------------
-- Table `especialidad`
-- -----------------------------------------------------

ALTER DATABASE `prototipos` CHARACTER SET = latin1 COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS `especialidad` (
  `idespecialidad` INT NOT NULL,
  `nombre` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idespecialidad`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;

-- -----------------------------------------------------
-- Table `grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `grupo` (
  `idgrupo` INT(11) NOT NULL AUTO_INCREMENT,
  `letra` VARCHAR(1) NOT NULL,
  `turno` TINYINT(4) NOT NULL,
  `especialidad_idespecialidad` INT NOT NULL,
  PRIMARY KEY (`idgrupo`, `especialidad_idespecialidad`),
  INDEX `fk_grupo_especialidad1_idx` (`especialidad_idespecialidad`),
  CONSTRAINT `fk_grupo_especialidad1`
    FOREIGN KEY (`especialidad_idespecialidad`)
    REFERENCES `especialidad` (`idespecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnos` (
  `idalumnos` INT(11) NOT NULL AUTO_INCREMENT,
  `no_control` VARCHAR(14) NOT NULL,
  `curp` VARCHAR(18) NOT NULL,
  `grado` VARCHAR(1) NOT NULL,
  `grupo_idgrupo` INT(11) NOT NULL,
  PRIMARY KEY (`idalumnos`, `no_control`, `curp`, `grupo_idgrupo`),
  INDEX `fk_alumnos_grupo_idx` (`grupo_idgrupo`),
  CONSTRAINT `fk_alumnos_grupo`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `grupo` (`idgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `avisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avisos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `concursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concursos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `url_imagen` VARCHAR(255) NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `modulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modulos` (
  `idmodulos` INT(11) NOT NULL AUTO_INCREMENT,
  `uac` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(400) NOT NULL,
  `horas` INT(11) NOT NULL,
  `semestre` INT(11) NOT NULL,
  `especialidad_idespecialidad` INT NOT NULL,
  PRIMARY KEY (`idmodulos`, `uac`, `especialidad_idespecialidad`),
  INDEX `fk_modulos_especialidad1_idx` (`especialidad_idespecialidad`),
  CONSTRAINT `fk_modulos_especialidad1`
    FOREIGN KEY (`especialidad_idespecialidad`)
    REFERENCES `especialidad` (`idespecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `submodulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `submodulos` (
  `idsubmodulos` INT(11) NOT NULL AUTO_INCREMENT,
  `uac` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(400) NOT NULL,
  `horas` INT(11) NOT NULL,
  `modulos_idmodulos` INT(11) NOT NULL,
  PRIMARY KEY (`idsubmodulos`, `modulos_idmodulos`),
  INDEX `fk_submodulos_modulos1_idx` (`modulos_idmodulos`),
  CONSTRAINT `fk_submodulos_modulos1`
    FOREIGN KEY (`modulos_idmodulos`)
    REFERENCES `modulos` (`idmodulos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `evaluacion_e`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `evaluacion_e` (
  `idevaluacion_e` INT(11) NOT NULL AUTO_INCREMENT,
  `parcial1` DECIMAL(4,2) NULL DEFAULT NULL,
  `parcial2` DECIMAL(4,2) NULL DEFAULT NULL,
  `parcial3` DECIMAL(4,2) NULL DEFAULT NULL,
  `asistencia1` INT(11) NULL DEFAULT NULL,
  `asistencia2` INT(11) NULL DEFAULT NULL,
  `asistencia3` INT(11) NULL DEFAULT NULL,
  `submodulos_idsubmodulos` INT(11) NOT NULL,
  `alumnos_idalumnos` INT(11) NOT NULL,
  PRIMARY KEY (`idevaluacion_e`, `submodulos_idsubmodulos`, `alumnos_idalumnos`),
  INDEX `fk_evaluacion_e_submodulos1_idx` (`submodulos_idsubmodulos`),
  INDEX `fk_evaluacion_e_alumnos1_idx` (`alumnos_idalumnos`),
  CONSTRAINT `fk_evaluacion_e_alumnos1`
    FOREIGN KEY (`alumnos_idalumnos`)
    REFERENCES `alumnos` (`idalumnos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evaluacion_e_submodulos1`
    FOREIGN KEY (`submodulos_idsubmodulos`)
    REFERENCES `submodulos` (`idsubmodulos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `materias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `materias` (
  `idmaterias` INT(11) NOT NULL AUTO_INCREMENT,
  `uac` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(400) NOT NULL,
  `horas` INT(11) NOT NULL,
  `semestre` INT(11) NOT NULL,
  PRIMARY KEY (`idmaterias`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `evaluacion_tc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `evaluacion_tc` (
  `idevaluacion_tc` INT(11) NOT NULL AUTO_INCREMENT,
  `parcial1` DECIMAL(4,2) NULL DEFAULT NULL,
  `parcial2` DECIMAL(4,2) NULL DEFAULT NULL,
  `parcial3` DECIMAL(4,2) NULL DEFAULT NULL,
  `asistencia1` INT(11) NULL DEFAULT NULL,
  `asistencia2` INT(11) NULL DEFAULT NULL,
  `asistencia3` INT(11) NULL DEFAULT NULL,
  `materias_idmaterias` INT(11) NOT NULL,
  `alumnos_idalumnos` INT(11) NOT NULL,
  PRIMARY KEY (`idevaluacion_tc`, `materias_idmaterias`, `alumnos_idalumnos`),
  INDEX `fk_evaluacion_tc_materias1_idx` (`materias_idmaterias`),
  INDEX `fk_evaluacion_tc_alumnos1_idx` (`alumnos_idalumnos`),
  CONSTRAINT `fk_evaluacion_tc_alumnos1`
    FOREIGN KEY (`alumnos_idalumnos`)
    REFERENCES `alumnos` (`idalumnos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evaluacion_tc_materias1`
    FOREIGN KEY (`materias_idmaterias`)
    REFERENCES `materias` (`idmaterias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


-- -----------------------------------------------------
-- Table `noticias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `noticias` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  `img` VARCHAR(255) NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1 COLLATE latin1_swedish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `especialidad`
-- -----------------------------------------------------
START TRANSACTION;
USE `prototipos`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `grupo`
-- -----------------------------------------------------
START TRANSACTION;
USE `prototipos`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `modulos`
-- -----------------------------------------------------
START TRANSACTION;
USE `prototipos`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `submodulos`
-- -----------------------------------------------------
START TRANSACTION;
USE `prototipos`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `materias`
-- -----------------------------------------------------
START TRANSACTION;
USE `prototipos`;


DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `boleta_tc` (in alu int)
BEGIN
	select tc.uac, tc.nombre, etc.parcial1, etc.parcial2, etc.parcial3, 
    etc.asistencia1, etc.asistencia2, etc.asistencia3
	from materias tc, evaluacion_tc etc
	where etc.alumnos_idalumnos = alu and 
    etc.materias_idmaterias = tc.idmaterias and 
    tc.semestre = (select grado from alumnos where idalumnos = alu);
END$$

DELIMITER ;

DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `boleta_m` (in alu int)
BEGIN
	select m.uac, m.nombre 
	from modulos m 
	where semestre = (select grado from alumnos where idalumnos = alu) and especialidad_idespecialidad = (select especialidad_idespecialidad from grupo where idgrupo = (select grupo_idgrupo from alumnos where idalumnos = alu))
	group by m.uac;
END$$

DELIMITER ;

DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `boleta_e` (in alu int)
BEGIN
	select sb.uac, sb.nombre, ee.parcial1, ee.parcial2, ee.parcial3, 
    ee.asistencia1, ee.asistencia2, ee.asistencia3
	from submodulos sb, evaluacion_e ee
	where 
    ee.alumnos_idalumnos = alu and 
	ee.submodulos_idsubmodulos = sb.idsubmodulos 
	and sb.modulos_idmodulos = 
		(select idmodulos from modulos where semestre = 
		(select grado from alumnos where idalumnos = alu) and
		especialidad_idespecialidad = 
			(select especialidad_idespecialidad from grupo where idgrupo = 
			(select grupo_idgrupo from alumnos where idalumnos = alu)));

END$$

DELIMITER ;

DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `turesp` (in con varchar(14))
BEGIN
	SELECT CASE WHEN g.turno = 0 THEN 'MATUTINO' ELSE 'VESPERTINO' END AS turno, e.nombre
	FROM grupo g JOIN especialidad e ON g.especialidad_idespecialidad = e.idespecialidad
	WHERE g.idgrupo = ( SELECT grupo_idgrupo FROM alumnos WHERE no_control = con );
END$$

DELIMITER ;

COMMIT;

