-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-02-2024 a las 08:16:51
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `prototipos`
--
CREATE DATABASE IF NOT EXISTS `prototipos` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `prototipos`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

DROP TABLE IF EXISTS `alumnos`;
CREATE TABLE IF NOT EXISTS `alumnos` (
  `idalumnos` int(11) NOT NULL AUTO_INCREMENT,
  `no_control` varchar(14) NOT NULL,
  `curp` varchar(18) NOT NULL,
  `grado` varchar(1) NOT NULL,
  `grupo_idgrupo` int(11) NOT NULL,
  PRIMARY KEY (`idalumnos`,`no_control`,`curp`,`grupo_idgrupo`),
  KEY `fk_alumnos_grupo_idx` (`grupo_idgrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=1518 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `avisos`
--

DROP TABLE IF EXISTS `avisos`;
CREATE TABLE IF NOT EXISTS `avisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `avisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clubs`
--

DROP TABLE IF EXISTS `clubs`;
CREATE TABLE IF NOT EXISTS `clubs` (
  `idclubs` int(11) NOT NULL,
  `img` longtext NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `horario` varchar(100) NOT NULL,
  `encargado` varchar(100) NOT NULL,
  `lugar` varchar(100) NOT NULL,
  PRIMARY KEY (`idclubs`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `concursos`
--

DROP TABLE IF EXISTS `concursos`;
CREATE TABLE IF NOT EXISTS `concursos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `url_imagen` varchar(255) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuadernillos`
--

DROP TABLE IF EXISTS `cuadernillos`;
CREATE TABLE IF NOT EXISTS `cuadernillos` (
  `idcuadernillos` int(11) NOT NULL AUTO_INCREMENT,
  `idcuad` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`idcuadernillos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuadernillos_has_grupo`
--

DROP TABLE IF EXISTS `cuadernillos_has_grupo`;
CREATE TABLE IF NOT EXISTS `cuadernillos_has_grupo` (
  `cuadernillos_idcuadernillos` int(11) NOT NULL,
  `grado` varchar(45) NOT NULL,
  `grupo_idgrupo` int(11) NOT NULL,
  -- PRIMARY KEY (`cuadernillos_idcuadernillos`,`grupo_idgrupo`),
  -- KEY `grupo_idgrupo` (`grupo_idgrupo`),
  -- KEY `cuadernillos_idcuadernillos` (`cuadernillos_idcuadernillos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

DROP TABLE IF EXISTS `especialidad`;
CREATE TABLE IF NOT EXISTS `especialidad` (
  `idespecialidad` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  PRIMARY KEY (`idespecialidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `especialidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion_e`
--

DROP TABLE IF EXISTS `evaluacion_e`;
CREATE TABLE IF NOT EXISTS `evaluacion_e` (
  `idevaluacion_e` int(11) NOT NULL AUTO_INCREMENT,
  `parcial1` decimal(4,2) DEFAULT NULL,
  `parcial2` decimal(4,2) DEFAULT NULL,
  `parcial3` decimal(4,2) DEFAULT NULL,
  `asistencia1` int(11) DEFAULT NULL,
  `asistencia2` int(11) DEFAULT NULL,
  `asistencia3` int(11) DEFAULT NULL,
  `periodo` varchar(45) DEFAULT NULL,
  `acreditacion` varchar(45) DEFAULT NULL,
  `submodulos_idsubmodulos` int(11) NOT NULL,
  `alumnos_idalumnos` int(11) NOT NULL,
  PRIMARY KEY (`idevaluacion_e`,`submodulos_idsubmodulos`,`alumnos_idalumnos`),
  KEY `fk_evaluacion_e_submodulos1_idx` (`submodulos_idsubmodulos`),
  KEY `fk_evaluacion_e_alumnos1_idx` (`alumnos_idalumnos`)
) ENGINE=InnoDB AUTO_INCREMENT=9892 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `evaluacion_e`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion_tc`
--

DROP TABLE IF EXISTS `evaluacion_tc`;
CREATE TABLE IF NOT EXISTS `evaluacion_tc` (
  `idevaluacion_tc` int(11) NOT NULL AUTO_INCREMENT,
  `parcial1` decimal(4,2) DEFAULT NULL,
  `parcial2` decimal(4,2) DEFAULT NULL,
  `parcial3` decimal(4,2) DEFAULT NULL,
  `asistencia1` int(11) DEFAULT NULL,
  `asistencia2` int(11) DEFAULT NULL,
  `asistencia3` int(11) DEFAULT NULL,
  `periodo` varchar(45) DEFAULT NULL,
  `acreditacion` varchar(45) DEFAULT NULL,
  `materias_idmaterias` int(11) NOT NULL,
  `alumnos_idalumnos` int(11) NOT NULL,
  PRIMARY KEY (`idevaluacion_tc`,`materias_idmaterias`,`alumnos_idalumnos`),
  KEY `fk_evaluacion_tc_materias1_idx` (`materias_idmaterias`),
  KEY `fk_evaluacion_tc_alumnos1_idx` (`alumnos_idalumnos`)
) ENGINE=InnoDB AUTO_INCREMENT=17847 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `evaluacion_tc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

DROP TABLE IF EXISTS `grupo`;
CREATE TABLE IF NOT EXISTS `grupo` (
  `idgrupo` int(11) NOT NULL AUTO_INCREMENT,
  `letra` varchar(1) NOT NULL,
  `turno` tinyint(4) NOT NULL,
  `especialidad_idespecialidad` int(11) NOT NULL,
  PRIMARY KEY (`idgrupo`,`especialidad_idespecialidad`),
  KEY `fk_grupo_especialidad1_idx` (`especialidad_idespecialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

DROP TABLE IF EXISTS `materias`;
CREATE TABLE IF NOT EXISTS `materias` (
  `idmaterias` int(11) NOT NULL AUTO_INCREMENT,
  `uac` varchar(20) NOT NULL,
  `nombre` varchar(400) NOT NULL,
  `horas` int(11) NOT NULL,
  `semestre` int(11) NOT NULL,
  PRIMARY KEY (`idmaterias`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `materias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

DROP TABLE IF EXISTS `modulos`;
CREATE TABLE IF NOT EXISTS `modulos` (
  `idmodulos` int(11) NOT NULL AUTO_INCREMENT,
  `uac` varchar(20) NOT NULL,
  `nombre` varchar(400) NOT NULL,
  `horas` int(11) NOT NULL,
  `semestre` int(11) NOT NULL,
  `especialidad_idespecialidad` int(11) NOT NULL,
  PRIMARY KEY (`idmodulos`,`uac`,`especialidad_idespecialidad`),
  KEY `fk_modulos_especialidad1_idx` (`especialidad_idespecialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticias`
--

DROP TABLE IF EXISTS `noticias`;
CREATE TABLE IF NOT EXISTS `noticias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(45) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `img` longtext DEFAULT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `submodulos`
--

DROP TABLE IF EXISTS `submodulos`;
CREATE TABLE IF NOT EXISTS `submodulos` (
  `idsubmodulos` int(11) NOT NULL AUTO_INCREMENT,
  `uac` varchar(20) NOT NULL,
  `nombre` varchar(400) NOT NULL,
  `horas` int(11) NOT NULL,
  `modulos_idmodulos` int(11) NOT NULL,
  PRIMARY KEY (`idsubmodulos`,`modulos_idmodulos`),
  KEY `fk_submodulos_modulos1_idx` (`modulos_idmodulos`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `submodulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tutorias`
--

DROP TABLE IF EXISTS `tutorias`;
CREATE TABLE IF NOT EXISTS `tutorias` (
  `idtutorias` int(11) NOT NULL,
  `salon` varchar(45) NOT NULL,
  `horario` varchar(100) NOT NULL,
  `maestro` varchar(100) NOT NULL,
  `materias_idmaterias` int(11) NOT NULL,
  PRIMARY KEY (`idtutorias`,`materias_idmaterias`),
  KEY `fk_tutorias_materias_idx` (`materias_idmaterias`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD CONSTRAINT `fk_alumnos_grupo` FOREIGN KEY (`grupo_idgrupo`) REFERENCES `grupo` (`idgrupo`);

--
-- Filtros para la tabla `evaluacion_e`
--
ALTER TABLE `evaluacion_e`
  ADD CONSTRAINT `fk_evaluacion_e_alumnos1` FOREIGN KEY (`alumnos_idalumnos`) REFERENCES `alumnos` (`idalumnos`),
  ADD CONSTRAINT `fk_evaluacion_e_submodulos1` FOREIGN KEY (`submodulos_idsubmodulos`) REFERENCES `submodulos` (`idsubmodulos`);

--
-- Filtros para la tabla `evaluacion_tc`
--
ALTER TABLE `evaluacion_tc`
  ADD CONSTRAINT `fk_evaluacion_tc_alumnos1` FOREIGN KEY (`alumnos_idalumnos`) REFERENCES `alumnos` (`idalumnos`),
  ADD CONSTRAINT `fk_evaluacion_tc_materias1` FOREIGN KEY (`materias_idmaterias`) REFERENCES `materias` (`idmaterias`);

--
-- Filtros para la tabla `grupo`
--
ALTER TABLE `grupo`
  ADD CONSTRAINT `fk_grupo_especialidad1` FOREIGN KEY (`especialidad_idespecialidad`) REFERENCES `especialidad` (`idespecialidad`);

--
-- Filtros para la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD CONSTRAINT `fk_modulos_especialidad1` FOREIGN KEY (`especialidad_idespecialidad`) REFERENCES `especialidad` (`idespecialidad`);

--
-- Filtros para la tabla `submodulos`
--
ALTER TABLE `submodulos`
  ADD CONSTRAINT `fk_submodulos_modulos1` FOREIGN KEY (`modulos_idmodulos`) REFERENCES `modulos` (`idmodulos`);

--
-- Filtros para la tabla `tutorias`
--
ALTER TABLE `tutorias`
  ADD CONSTRAINT `fk_tutorias_materias` FOREIGN KEY (`materias_idmaterias`) REFERENCES `materias` (`idmaterias`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `boleta_tc` (in alu int, in sem int)
BEGIN
	select tc.uac, tc.nombre, etc.parcial1, etc.parcial2, etc.parcial3, 
    etc.asistencia1, etc.asistencia2, etc.asistencia3
	from materias tc, evaluacion_tc etc
	where etc.alumnos_idalumnos = alu and 
    etc.materias_idmaterias = tc.idmaterias and 
    tc.semestre = sem;
END$$

DELIMITER ;

DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `boleta_m` (in alu int, in sem int)
BEGIN
	select m.uac, m.nombre 
	from modulos m
	where semestre = sem and 
    especialidad_idespecialidad = (select especialidad_idespecialidad from grupo where idgrupo = 
    (select grupo_idgrupo from alumnos where idalumnos = alu))
	group by m.uac;
END$$

DELIMITER ;

DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `boleta_e` (in alu int, in sem int)
BEGIN
	select sb.uac, sb.nombre, ee.parcial1, ee.parcial2, ee.parcial3, 
    ee.asistencia1, ee.asistencia2, ee.asistencia3
	from submodulos sb, evaluacion_e ee
	where 
    ee.alumnos_idalumnos = alu and 
	ee.submodulos_idsubmodulos = sb.idsubmodulos 
	and sb.modulos_idmodulos = 
		(select idmodulos from modulos where semestre = sem and
		especialidad_idespecialidad = 
			(select especialidad_idespecialidad from grupo where idgrupo = 
			(select grupo_idgrupo from alumnos where idalumnos = alu)));
END$$

DELIMITER ;

DELIMITER $$
USE `prototipos`$$
CREATE PROCEDURE `turesp` (in con varchar(14))
BEGIN
	SELECT CASE WHEN g.turno = 0 THEN 'MATUTINO' ELSE 'VESPERTINO' END AS turno, e.nombre
	FROM grupo g JOIN especialidad e ON g.especialidad_idespecialidad = e.idespecialidad
	WHERE g.idgrupo = ( SELECT grupo_idgrupo FROM alumnos WHERE no_control = con );
END$$

DELIMITER ;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
